VITE_FIREBASE_API_KEY=AIzaSyCxzzBoUWcha6SZqL7iEHfRZmZAeOnj1u0
VITE_FIREBASE_AUTH_DOMAIN=lcen-2f697.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lcen-2f697
VITE_FIREBASE_STORAGE_BUCKET=lcen-2f697.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=461225378555
VITE_FIREBASE_APP_ID=1:461225378555:web:fc081d7400f762fcc1a65e
